
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

server.port=0
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*

feign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1

resilience4j.circuitbreaker.instances.admin-feign-cb.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-feign-cb.sliding-window-size=10

resilience4j.circuitbreaker.instances.admin-feign-cb.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-feign-cb.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.admin-feign-cb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.admin-feign-cb.wait-duration-in-open-state=10s


#==============Retry=====================
resilience4j.retry.retry-aspect-order=2

resilience4j.retry.instances.admin-feign-retry.max-attempts=3
resilience4j.retry.instances.admin-feign-retry.wait-duration=2s
resilience4j.retry.instances.admin-feign-retry.enable-exponential-backoff=true
resilience4j.retry.instances.admin-feign-retry.exponential-backoff-multiplier=5