<div class="card">
  <div class="card-body" style="background-color: #ffffff">
    <h2 class="card-title text-center facebook-style-text">Login</h2>
    <form #user="ngForm" (ngSubmit)="onSubmit(user.value)">
      <div class="form-group">
        <label for="username"
          ><b><i>Username</i></b></label
        >
        <input
          type="text"
          class="form-control"
          id="username"
          name="username"
          ngModel
          #username="ngModel"
          placeholder="Enter your username"
          required
        />
      </div>
      <div class="form-group">
        <label for="password"
          ><b><i>Passowrd</i></b></label
        >
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          ngModel
          #password="ngModel"
          placeholder="Enter your password"
          required
        />
      </div>
      <button type="submit" class="btn btn-danger">Login</button>
    </form>
    <p class="text-center mt-3">
      Don't have an account? <a [routerLink]="['/user/register']">SignUp?</a>
    </p>
  </div>
</div>
