server.port=0

# Actuator
management.endpoints.web.exposure.include=busrefresh

spring.profiles.active=prod
spring.application.name=user-address-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
