<div class="container card tw-p-6">
  <h1 class="card-title text-center facebook-style-text" style="color: red">
    Register User
  </h1>
  <form #user="ngForm" (ngSubmit)="userRegister(user.value)">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        name="name"
        placeholder="Enter your Name"
        ngModel
        #name="ngModel"
        required
      />
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Username</label>
      <input
        type="email"
        class="form-control"
        id="username"
        name="username"
        placeholder="Enter your username"
        ngModel
        #username="ngModel"
        required
      />
    </div>
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        placeholder="Enter your Password"
        ngModel
        #password="ngModel"
        required
      />
    </div>
    <input type="submit" class="btn btn-primary btn-block" value="Register">
    <p class="text-center mt-3">
      <a [routerLink]="['/user/login']"
        >Have an account?</a
      >
      <button type="submit" class="btn btn-primary">Login</button>
    </p>
  </form>
</div>
