<nav class="navbar navbar-expand-lg bg-primary">
  <div class="container">
    <a class="navbar-brand fs-2 text-white" [routerLink]="['/user']"
      >Online Bus Reservation</a
    >
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gx-2">
        <li class="nav-item">
          <a
            class="nav-link btn btn-outline-light"
            aria-current="page"
            [routerLink]="['/user']"
            >Home</a
          >
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle btn btn-outline-light"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            🚹
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" (click)="logout()">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<router-outlet></router-outlet>
