body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  background-size: cover;
}

.header {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.search-form {
  text-align: center;
  padding: 20px;
}

.bus-option {
  border: 1px solid #ddd;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.bus-option h3 {
  margin-top: 0;
}
/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}



.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  background-size:cover;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  background-size: cover;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
  background-size: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: black;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position:relative;
  left: 300px;
  top: 100px;
  padding:5px;
  width:1000px;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, blueviolet 40%, #ffc39e 100%);
  background-size: cover;
}

.card_title {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 1500;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  background-size:cover;
}


fullpage-image {
  width: 100%;
  height: 100vh;
  background-image:"https://th.bing.com/th/id/R.16e3e250cf5c9422b31d4c3a55c9f364?rik=sGHLlzWEcbK1KQ&riu=http%3a%2f%2froyalbuscharters.ca%2fpublic%2fimages%2ffleet%2fcoach-bus.jpg&ehk=rFHYxe2TykhNi5dd2Mqw%2bKALcwkLSmvwGMLXkPaiQvU%3d&risl=&pid=ImgRaw&r=0" no-repeat center/cover;
  position: relative;
  text-align: center;
  color: white;

}