<div class="container">
  <div class="tw-flex tw-justify-end tw-py-2">
    <button
      class="btn btn-success"
      data-bs-toggle="modal"
      data-bs-target="#AddLocationModal"
    >
      Add new +
    </button>
  </div>
  <div>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">Location Id</th>
          <th scope="col">Terminal</th>
          <th scope="col">City</th>
          <th scope="col">Province</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let location of locations; let i = index">
          <th scope="row">{{ location.locationId }}</th>
          <td>{{ location.terminal }}</td>
          <td>{{ location.city }}</td>
          <td>{{ location.province }}</td>
          <td>
            <!-- Button trigger modal -->
            <button
              class="btn btn-warning"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
              (click)="setSelect(i)"
            >
              Edit
            </button>
            <button
              class="btn btn-danger"
              (click)="remove(location.locationId)"
            >
              Delete
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-end">
      <li class="page-item disabled">
        <a class="page-link">Previous</a>
      </li>
      <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">2</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">3</a></li>
      <li class="page-item disabled">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </nav>
  <!-- Modal -->
  <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">
            Update location
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form
            id="updateLocationForm"
            #location="ngForm"
            (ngSubmit)="update(locations[selected])"
          >
            <div class="mb-3">
              <label for="edit-terminal" class="form-label">Terminal</label>
              <input
                type="text"
                name="terminal"
                class="form-control"
                id="edit-terminal"
                [(ngModel)]="locations[selected].terminal"
                #terminal="ngModel"
                value="{{ locations[selected].terminal }}"
              />
            </div>
            <div class="mb-3">
              <label for="edit-city" class="form-label">City</label>
              <input
                type="text"
                name="city"
                class="form-control"
                id="edit-city"
                [(ngModel)]="locations[selected].city"
                #terminal="ngModel"
                value="{{ locations[selected].city }}"
              />
            </div>
            <div class="mb-3">
              <label for="edit-province" class="form-label">Province</label>
              <input
                type="text"
                name="province"
                class="form-control"
                id="edit-province"
                [(ngModel)]="locations[selected].province"
                #province="ngModel"
                value="{{ locations[selected].province }}"
              />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button
            form="updateLocationForm"
            type="submit"
            class="btn btn-primary"
            data-bs-dismiss="modal"
          >
            Save changes
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div
    class="modal fade"
    id="AddLocationModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form
            id="addLocationForm"
            #location="ngForm"
            (ngSubmit)="add(location.value)"
          >
            <div class="mb-3">
              <label for="edit-terminal" class="form-label">Terminal</label>
              <input
                type="email"
                name="terminal"
                class="form-control"
                id="edit-terminal"
                ngModel
                #terminal="ngModel"
              />
            </div>
            <div class="mb-3">
              <label for="edit-city" class="form-label">City</label>
              <input
                type="email"
                name="city"
                class="form-control"
                id="edit-city"
                ngModel
                #city="ngModel"
              />
            </div>
            <div class="mb-3">
              <label for="edit-province" class="form-label">Province</label>
              <input
                type="email"
                name="province"
                class="form-control"
                id="edit-province"
                ngModel
                #province="ngModel"
              />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button
            form="addLocationForm"
            type="submit"
            class="btn btn-primary"
            data-bs-dismiss="modal"
          >
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
