<!doctype html>
<html lang="en-IN">
  <head>
    <meta charset="utf-8">
    <meta name="application-name" content="Online Bus Reservation">
    <meta name="author" content="Harsh Rathod">
    <meta name="description" content="An online bus ticket reservation system.">
    <meta name="keywords" content="reservation,bus,ticket">
    <meta name="color-scheme" content="light dark">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Bus Reservation</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="./assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="tw-flex tw-flex-col">
    <app-root class="tw-min-h-screen tw-flex tw-flex-col"></app-root>
    <script src="./assets/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./assets/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
