<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of Buses</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://tse2.mm.bing.net/th?id=OIP.aAZZGEXMVyIDG0-ND0bXNgHaDL&pid=Api&P=0&h=180'); 
      background-size: cover;
      background-position: center;
    }
    .panel {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-top: 50px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="text-center">List of Buses</h2>
      </div>
      <br>
      <div class="panel-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Bus Number</th>
              <th>Location</th>
              <th>Departure</th>
              <th>ETA</th>
              <th>Price</th>
              <th>Availability</th>
            </tr>
          </thead>
          <tbody>
            <tbody>
              <tr *ngFor="let bus of buses">
                <td>{{bus.bus_id}}</td>
                <td>{{bus.location}}</td>
                <td>{{bus.departure}}</td>
                <td>{{bus.eta}}</td>
                <td>{{bus.price}}</td>
                <td>{{bus.availability}}</td>
                <!-- <td><button  class="btn btn-danger" (click)="removeBus(bus.bus_id)" >Delete</button> &nbsp;
                </td>  -->
              </tr>
          </tbody>
        </table>
        <div class="text-center">
          <button class="btn btn-primary" routerLink="/user">Go to Home</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
