server.port=8088

spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://host.docker.internal:8888
spring.cloud.config.label=main
spring.application.name=user-shipping-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=false

# RabbitMQ
management.endpoints.web.exposure.include=busrefresh
#spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
